# trabajo-objetos

./: README.md  anotaciones.txt  base.drawio  base.sql  diagrama.drawio  diagrama_db.drawio  pom.xml
diagramas/: acceso_a_datos.drawio  servlets.drawio
src/criterios/: And.java  Autor.java  Criterio.java  FechaCreacion.java  FechaModificacion.java  NombreElemento.java
src/database/: Conexion.java  IUsuarioDao.java  UsuarioDao.java
src/demo/: Main.java
src/main/demo/: Main.java  NombreElemento.java
src/main/java/com/example/endpoints/: ArchivoEndpoint.java  ArchivosFiltro.java  CarpetaEndpoint.java  CatedraEndpoint.java  ComentarioEndpoint.java  Directorio.java  DirectorioEndpoint.java  TopEndpoint.java  UsuarioEndpoint.java
src/main/java/com/example/exceptions/: ExcepcionServicio.java
src/main/java/com/example/modelo/: Administrador.java  Archivo.java  Carpeta.java  Catedra.java  Elemento.java  (+2 more)
src/main/modelo/: Administrador.java  Archivo.java  Carpeta.java  Catedra.java  Comentario.java  Elemento.java  Usuario.java
src/main/modelo/comparadores/: ComparadorCarpeta.java  ComparadorElemento.java  ComparadorUsuario.java
src/main/modelo/comparadores/archivos/: ComparadorArchivo.java  ComparadorFechaCreacion.java  ComparadorFechaModificacion.java  ComparadorTamanio.java  CompararNombre.java
src/main/modelo/comparadores/elementos/: ComparadorDirectorio.java  ComparadorElemento.java  ComparadorFechaCreacion.java  ComparadorFechaModificacion.java  ComparadorNombre.java  ComparadorTamanio.java  CompararNombre.java
src/main/modelo/comparadores/usuarios/: ComparadorNombre.java  ComparadorPuntaje.java  ComparadorUsuario.java
src/main/modelo/criterios/: And.java  Autor.java  Criterio.java  CriterioAnd.java  CriterioAutor.java  CriterioContieneNombreElemento.java  CriterioFechaCreacion.java  CriterioFechaModificacion.java  CriterioNombreElemento.java  CriterioTipo.java  FechaCreacion.java  FechaModificacion.java  NombreElemento.java
src/main/servicios/: Servicios.java
src/main/servicios/database/: Conexion.java  Dao.java  IDao.java
src/main/servicios/database/dao_impl/: CatedraDao.java  ComentarioDao.java  UsuarioDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/modelo/: Administrador.java  Archivo.java  Carpeta.java  Catedra.java  Comentario.java  Elemento.java  Opinion.java  Usuario.java
src/modelo/criterios/: And.java  Autor.java  Criterio.java  FechaCreacion.java  FechaModificacion.java  NombreElemento.java
src/servicios/: Servicios.java
src/servicios/database/: Conexion.java  Dao.java  IDao.java
src/servicios/database/comentario/: ComentarioDao.java  IComentarioDao.java
src/servicios/database/dao_impl/: CatedraDao.java  ComentarioDao.java  ElementoDao.java  UsuarioDao.java
src/servicios/database/dao_impl/elementos/: ArchivoDao.java  CarpetaDao.java  ElementoDao.java
src/servicios/database/elemento/: ElementoDao.java  IElementoDao.java
src/servicios/database/usuario/: IUsuarioDao.java  UsuarioDao.java
src/test/: ArchivoTest.java  CarpetaTest.java  CatedraTest.java  ComentarioTest.java  CriterioTest.java  UsuarioTest.java
(+170 files in other folders)
